appname = weiXinBot
httpport = 8090
runmode = dev
sessionon = true
copyrequestbody = true

[MYSQL]
IP = sh-cdb-7z15gzgm.sql.tencentcdb.com
PORT = 60753
USER = root
PWD = root123456
DB_NAME = WXBot
CHARSET = utf8
LOC = Local